@media (max-width: 992px) {
  .wrapper {
    font: 400 12rem/14rem $main-fonts;;
  }
  .hero {
    &__title {
      font: 700 26rem/30rem $main-fonts;
    }
    &__sub-title {
      font: 500 22rem/26rem $main-fonts;
    }
    &__content {
      max-width: 380rem;
    }
    &__img {
      right: -530rem;
    }
  }
  .circle {
    width: 125rem;
    height: 125rem;
  }
  .wave__container {
    bottom: -50rem;
  }
  .skills {
    &__container {
      padding: 20rem;
    }
    &__row {
      margin-top: 30rem;
      grid-template-columns: repeat(4, 1fr);
      gap: 15rem;
    }
  }
  .works {
    &__container {
      padding: 20rem;
    }
    &__content {
      margin-top: 20rem;
      padding: 20rem 0;
    }
    &__item-img {
      max-width: 50%;
    }
  }
  .about-me {
    &__container {
      padding: 20rem;
    }
    &__content {
      margin-top: 20rem;
    }
    &__text {
      font: 400 14rem/18rem $main-fonts;
    }
  }
  .contact {
    &__container {
      padding: 20rem;
    }
    &__row {
      margin-top: 20rem;
    }
  }
}

@media (max-width: 768px) {
  .nav {
    order: 1;
  }
  .nav__container {
    display: none;
  }
  .header__hamb {
    width: 40rem;
    height: 40rem;
    position: relative;
  }
  .header__hamb-line {
    position: absolute;
    top: 20rem;
    left: 0;
    width: 40rem;
    height: 1rem;
    background-color: $white;
    transition: transform 0.6s;
  }
  .header__hamb-line--top {
    top: 10rem;
  }
  .header__hamb-line--bottom {
    top: 30rem;
  }
  .header__nav.active .header__hamb-line--middle {
    width: 0;
  }
  .header__nav.active .header__hamb-line--top {
    transform: rotate(45deg) translate(6rem, 6rem);
  }
  .header__nav.active .header__hamb-line--bottom {
    transform: rotate(135deg) translate(-8rem, 7rem);
  }
  .header__nav.active .nav__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30rem;
    position: fixed;
    background-color: $blue;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .hero {
    height: 100%;
    &__content {
      max-width: 100%;
      padding: 120rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__img {
      position: static;
      max-width: 250rem;
      transform: none;
    }
    &__text {
      text-align: center;
    }
    &__title {
      text-align: center;
    }
  }
  .wave__container,
  .skills__wave {
    display: none;
  }
  .skills__row {
    grid-template-columns: repeat(3, 1fr);
  }
  .works {
  &__item {
    flex-direction: column-reverse;
    &:nth-child(even) {
      flex-direction: column-reverse
    }
  }
  &__item-img {
    max-width: 100% ;
  }
  &__item-description {
    max-width: 100%;
    text-align: center;
  }
  &__item-text {
    text-align: center;
  }
  &__item-links {
  justify-content: center;
  }
  }
  .about-me {
  &__content {
    flex-direction: column;
  }
  &__text {
    max-width: 100%;
    text-align: center;
  }
  }
  .contact {
    &__row {
      grid-template-columns: repeat(1, 1fr);
    }
    &__content {
      max-width: 100%;
      text-align: center;
    }
  }
  .form {
    &__btn {
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .works__item-text {
    font: 400 10rem/12rem $main-fonts;
  }
  .about-me__text {
    font: 400 10rem/12rem $main-fonts;
  }
  .skills__row {
    grid-template-columns: repeat(2, 1fr);
  }
}